In [1]:
import os
import pandas
os.listdir("supermarkets")

['supermarkets.json',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 'supermarkets-commas.txt']

In [2]:
os.listdir()

['Testings.ipynb',
 '.DS_Store',
 'supermarkets',
 'commands.ipynb',
 '.ipynb_checkpoints']

In [3]:
df1=pandas.read_csv("supermarkets/supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df2=pandas.read_json("supermarkets/supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
import openpyxl
df3=pandas.read_excel("supermarkets/supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df4=pandas.read_csv("supermarkets/supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df5=pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", separator=";")
df5

TypeError: read_csv() got an unexpected keyword argument 'separator'

In [22]:
pandas.read_csv?
#help as seperator is sep actually

In [35]:
df5=pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
#if header not there then
#df6= pandas.read_csv("supermarkets/data.txt", header=None)
#df6
#columns
#df6.columns=["ID", "Adress", "City", "Zip", "Country", "Name","Employees"]
#own index column 
#df7=df6.set_index("ID") as the method doesnt update
#or you can df6.set_index("ID",inplace=True)
#old index column is deleted and new column is copied
# df6.set_index("ID",inplace=True, )

In [29]:
#look at out 24 rop row is column index leftmost row is row index
df5.set_index("ID")
#not in place

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df9=df5.set_index("ID")
#in place
#df5.set_index("ID", inplace=True)
###SETTING COLUMNS AS INDEX
#doing df5.set_index("adress", inplace=True) will delete old index
#here ID will be deleted and adress swapped
# use df5.set_index("name", inplace=True, drop=False)
#here address as index deleted but name is not swapped to index it is copied

In [46]:
###HOW TO SLICE AND DELETE COLUMNS ETC
df5=pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", sep=";")


df6=df5.set_index("Address", drop=False)
df6
#note ID was not deleted neither was address

##BEGGINING the LABEL INDEXING how to take a piece of the table
#not in place
df10=df6.loc["3666 21st St":"1056 Sanchez St","State":"Name"]
#list(df6.loc["3666 21st St",:])

In [48]:
df10

                            State Country          Name
Address
3666 21st St             CA 94114     USA       Madeira
735 Dolores St           CA 94119     USA   Bready Shop
332 Hill St      California 94114     USA   Super River
3995 23rd St             CA 94114     USA    Ben's Shop
1056 Sanchez St        California     USA       Sanchez

In [49]:
df5=pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", sep=";")
#INDEX LOC read next in run this then do next
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [52]:
df5.iloc[1:3,1:3]
#3 not included remember with label loc

          Address           City
1  735 Dolores St  San Francisco
2     332 Hill St  San Francisco

In [61]:
#Deleting not an inplace operation
df5.drop("City",1)
# the one means that column will be deleted
# the 0 means that row will be deleted
#not in place

   ID          Address             State Country          Name  Employees
0   1     3666 21st St          CA 94114     USA       Madeira          8
1   2   735 Dolores St          CA 94119     USA   Bready Shop         15
2   3      332 Hill St  California 94114     USA   Super River         25
3   4     3995 23rd St          CA 94114     USA    Ben's Shop         10
4   5  1056 Sanchez St        California     USA       Sanchez         12
5   6  551 Alvarado St          CA 94114     USA    Richvalley         20

In [64]:
#add column
df5["Continent"]=df5.shape[0]*["North America"]
df5
#continent added

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [67]:
#df5.shape
#returns (rows, shape)
#df5.shape[0]
#this is the number of rows
#df5.shape[0]*["North America"]
#this gives rows times the list 

#####MODIFYING THE COLUMN
df5["Continent"]=df5["Country"]+","+"North America"
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [70]:
### ADDING A NEW ROW
df5_t=df5.T
df5_t
#transpose

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [73]:
df5_t["My_Index"]=["1","VasantKunj","Delhi","Delhi","India","Dead",3,"asia"]
df5_t

,0,1,2,3,4,5,My_Index
ID,1,2,3,4,5,6,1
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,VasantKunj
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Delhi
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Delhi
Country,USA,USA,USA,USA,USA,USA,India
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Dead
Employees,8,15,25,10,12,20,3
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",asia

In [74]:
d5=df5_t.T
d5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My_Index,1,VasantKunj,Delhi,Delhi,India,Dead,3,asia

In [76]:
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [127]:
import certifi
import ssl
from geopy.geocoders import ArcGIS
ctx = ssl.create_default_context(cafile=certifi.where())
geopy.geocoders.options.default_ssl_context = ctx

In [130]:
nom=ArcGIS()

In [131]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.75292200397371, -122.43169700840102, 0.0))

Help on class ArcGIS in module geopy.geocoders.arcgis:

class ArcGIS(geopy.geocoders.base.Geocoder)
 |  ArcGIS(username=None, password=None, *, referer=None, token_lifetime=60, scheme=None, timeout=DEFAULT_SENTINEL, proxies=DEFAULT_SENTINEL, user_agent=None, ssl_context=DEFAULT_SENTINEL, adapter_factory=None, auth_domain='www.arcgis.com', domain='geocode.arcgis.com')
 |
 |  Geocoder using the ERSI ArcGIS API.
 |
 |  Documentation at:
 |      https://developers.arcgis.com/rest/geocode/api-reference/overview-world-geocoding-service.htm
 |
 |  Method resolution order:
 |      ArcGIS
 |      geopy.geocoders.base.Geocoder
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, username=None, password=None, *, referer=None, token_lifetime=60, scheme=None, timeout=DEFAULT_SENTINEL, proxies=DEFAULT_SENTINEL, user_agent=None, ssl_context=DEFAULT_SENTINEL, adapter_factory=None, auth_domain='www.arcgis.com', domain='geocode.arcgis.com')
 |      :param str username: ArcGIS username. Required if authenticated
 |          mode is desired.
 |
 |      :param str password: ArcGIS password. Required if authenticated
 |          mode is desired.
 |
 |      :param str referer: Required if authenticated mode is desired.
 |          `Referer` HTTP header to send with each request,
 |          e.g., ``'http://www.example.com'``. This is tied to an issued token,
 |          so fielding queries for multiple referrers should be handled by
 |          having multiple ArcGIS geocoder instances.
 |
 |      :param int token_lifetime: Desired lifetime, in minutes, of an
 |          ArcGIS-issued token.
 |
 |      :param str scheme:
 |          See :attr:`geopy.geocoders.options.default_scheme`.
 |          If authenticated mode is in use, it must be ``'https'``.
 |
 |      :param int timeout:
 |          See :attr:`geopy.geocoders.options.default_timeout`.
 |
 |      :param dict proxies:
 |          See :attr:`geopy.geocoders.options.default_proxies`.
 |
 |      :param str user_agent:
 |          See :attr:`geopy.geocoders.options.default_user_agent`.
 |
 |      :type ssl_context: :class:`ssl.SSLContext`
 |      :param ssl_context:
 |          See :attr:`geopy.geocoders.options.default_ssl_context`.
 |
 |      :param callable adapter_factory:
 |          See :attr:`geopy.geocoders.options.default_adapter_factory`.
 |
 |          .. versionadded:: 2.0
 |
 |      :param str auth_domain: Domain where the target ArcGIS auth service
 |          is hosted. Used only in authenticated mode (i.e. username,
 |          password and referer are set).
 |
 |      :param str domain: Domain where the target ArcGIS service
 |          is hosted.
 |
 |  geocode(self, query, *, exactly_one=True, timeout=DEFAULT_SENTINEL, out_fields=None)
 |      Return a location point by address.
 |
 |      :param str query: The address or query you wish to geocode.
 |
 |      :param bool exactly_one: Return one result or a list of results, if
 |          available.
 |
 |      :param int timeout: Time, in seconds, to wait for the geocoding service
 |          to respond before raising a :class:`geopy.exc.GeocoderTimedOut`
 |          exception. Set this only if you wish to override, on this call
 |          only, the value set during the geocoder's initialization.
 |
 |      :param out_fields: A list of output fields to be returned in the
 |          attributes field of the raw data. This can be either a python
 |          list/tuple of fields or a comma-separated string. See
 |          https://developers.arcgis.com/rest/geocode/api-reference/geocoding-service-output.htm
 |          for a list of supported output fields. If you want to return all
 |          supported output fields, set ``out_fields="*"``.
 |      :type out_fields: str or iterable
 |
 |      :rtype: ``None``, :class:`geopy.location.Location` or a list of them, if
 |          ``exactly_one=False``.
 |
 |  reverse(self, query, *, exactly_one=True, timeout=DEFAULT_SENTINEL, distance=None)
 |      Return an address by location point.
 |
 |      :param query: The coordinates for which you wish to obtain the
 |          closest human-readable addresses.
 |      :type query: :class:`geopy.point.Point`, list or tuple of ``(latitude,
 |          longitude)``, or string as ``"%(latitude)s, %(longitude)s"``.
 |
 |      :param bool exactly_one: Return one result or a list of results, if
 |          available.
 |
 |      :param int timeout: Time, in seconds, to wait for the geocoding service
 |          to respond before raising a :class:`geopy.exc.GeocoderTimedOut`
 |          exception. Set this only if you wish to override, on this call
 |          only, the value set during the geocoder's initialization.
 |
 |      :param int distance: Distance from the query location, in meters,
 |          within which to search. ArcGIS has a default of 100 meters, if not
 |          specified.
 |
 |      :rtype: ``None``, :class:`geopy.location.Location` or a list of them, if
 |          ``exactly_one=False``.
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  auth_path = '/sharing/generateToken'
 |
 |  geocode_path = '/arcgis/rest/services/World/GeocodeServer/findAddressC...
 |
 |  reverse_path = '/arcgis/rest/services/World/GeocodeServer/reverseGeoco...
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from geopy.geocoders.base.Geocoder:
 |
 |  async __aenter__(self)
 |      Context manager for asynchronous adapters. At exit all
 |      open connections will be closed.
 |
 |      In asynchronous mode context manager usage is not required,
 |      however, it is strongly advised to avoid warnings about
 |      resources leaks.
 |
 |  async __aexit__(self, exc_type, exc_val, exc_tb)
 |
 |  __enter__(self)
 |      Context manager for synchronous adapters. At exit all
 |      open connections will be closed.
 |
 |      In synchronous mode context manager usage is not required,
 |      and connections will be automatically closed by garbage collection.
 |
 |  __exit__(self, exc_type, exc_val, exc_tb)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from geopy.geocoders.base.Geocoder:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)